server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve robots.txt as plain text
  location = /robots.txt {
    root /usr/share/nginx/html;
    default_type text/plain;
    allow all;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
